{
  "name": "api_intergration2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "typecheck": "tsc --noEmit",
    "test:auth": "playwright test tests/authentication",
    "test:smoke": "playwright test --grep @smoke",
    "report": "playwright show-report",
    "test:framework": "playwright test tests/framework"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.20.3",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}
